<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Felix's Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
    </style>
    <link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css">
  </head>
  <body>

   <div class="navbar navbar-inverse navbar-fixed-top">
     <div class="navbar-inner">
       <div class="container">
         <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
           <span class="icon-bar"></span>
	   <span class="icon-bar"></span>
	   <span class="icon-bar"></span>
         </button>
         <a class="brand" href="#">Bitstarter</a>
           <div class="nav-collapse collapse">
             <ul class="nav">
               <li class="active"><a href="#">Home</a></li>
	       <li><a href="#about">About</a></li>
               <li><a href="#contact">Contact</a></li>
             </ul>
           </div><!--/.nav-collapse -->
       </div>
     </div>
   </div>

   <div class="container">
     <div class="row-fluid heading">
       <div class="span12">
         <h1> TC 1.0 </h1> <!-- Prodcut title -->
       </div>
     </div>
     <div class="row-fluid subheading">
       <div class="span12">
         <p class="lead "> Your personal motorsports <b>Track Coach</b> fully integrated into a helmet.</p>
       </div>
     </div>
    
     <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img class="img-polaroid" src="http://placehold.it/480x300">
        </div>

        <!-- Actions.-->
        <div class="span5 actions">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
                <div class="linediv-l">
                <h3>00</h3> <p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$0</h3> <p>of $100,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                <h3>60</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>
          <div class="span10 offset1">
            <div class="thermometer progress active">
              <!--<div class="bar bar-success" style="width: 60%;"></div> -->
              <div class="bar bar-warning" style="width: 100%;"></div>
            </div>
          </div>
          <div class="span6 offset3 order">
            <button class="btn btn-success btn-large">Preorder</button>
          </div>
          <div class="span8 offset2 social">
            <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
            <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
          </div>
        </div>
      </div>

      <!-- Marketing stuff. -->
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <!--<img class="img-polaroid" src="http://placehold.it/480x300"> -->
          <img class="img-polaroid" src="http://images.eurogamer.net/assets/articles//a/7/9/6/5/1/GT5_Prologue_PlayStation_3Screenshots1392555_DrivingLine.jpg.jpg">
        </div>
        <div class="span5 copy">
          <p>
            The TC 1.0, gives you real time statistics and can analyize the
            track providing you with perfect <b>race lines</b> to help you dial in 
            your times. Learn the track faster and efficiently.
          </p>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
            The TC 1.0 can stream everything you see directly to a computer 
            in <b>real time</b>. Work with your coach while driving, allowing him to 
            pin point areas that need improvement as well as toggle displays. 
          </p>
        </div>
        <div class="span5 asset">
          <!-- <img class="img-polaroid" src="http://placehold.it/480x300"> -->
          <img class="img-polaroid" src="http://www.msvdrivinggifts.com/media/122035/instructor1-venue-pictures-master.jpg">
        </div>
      </div>

      <div class="row-fluid section3">
        <div class="span5 offset1 asset">
          <!--<img class="img-polaroid" src="http://placehold.it/480x300"> -->
          <img class="img-polaroid" src="http://www.speelarcade.nl/files/2012/10/ghost2.0.jpg">
        </div>
        <div class="span5 copy">
          <p>
            <b>Ghost vehicles</b>. The TC 1.0 comes with a number of different vehicles
            which allow you to simulate a race against virtual drivers, or race
            against yourself. You can replay your laps with your ghost and see
            exactly how you performed and what needs to be improved.
          </p>
        </div>
      </div>

      <!-- FAQ with some jQuery swag  -->
      <div class="row-fluid faq">
          <div class="span10 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseOne">
                    What does $100,000 do?
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
                    $100,000 will allow us to produce the software and test it to get a MVP ready and in 20 helmets
                    to test out.
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseTwo">
                    What's is the cost of the TC 1.0?
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                    We plan on selling these helmets for 1K. The average helmet ranges from $300 - $800 , and 
                    cannot do half the things the TC 1.0 can do.
                  </div>
                </div>
              </div>
            </div>
          </div>

      </div>

      <!-- Add in a CC By-SA 3.0 license. -->
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a>, without all the cruft that would otherwise be
            put at the bottom of the page.</p>
        </div>
      </div>
    </div>  
   </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
